SECRET_KEY=django-insecure-ls5!l(w#kjkg&g%9cb*zvb66)7!gz-zg@182w!^k+yrtas-59e

STRIPE_SECRET_KEY=sk_test_51P9PQsHGyWArQZYniSDYkRBPyd2oO6jtc3vsPYAsko05KKcGNc622l1e4D7EZOLgG160EHm9pnU0Vc3r4tVTNS2m00MdZxnm30
STRIPE_PUBLIC_KEY=pk_test_51P9PQsHGyWArQZYnefEdAt8y1HGVB1xONSvtT5aDf7ROPU6c9zAGGfyO8hSu01Q8H6tWwLbiT9xZJTvKBDX70MMA00UT8McH43