SECRET_KEY=django-insecure-ls5!l(w#kjkg&g%9cb*zvb66)7!gz-zg@182w!^k+yrtas-59e

STRIPE_SECRET_KEY=sk_test_51Own3jFlpTEzDIrEnhSG7lzC5m41RdYCCMi9CIBmnEXHRR6DL8Bjr6OHuAPrmFCZ034nQAUnvdGFveNpX0wQIolF00wOCIcvGG
STRIPE_PUBLIC_KEY=pk_test_51Own3jFlpTEzDIrEWgl8A3ChU9v5tddxPbVh8VTxHJJHAXU0nzAVBRGGvap56gncNJuVudSf0uixGMrU77It6sUV00qCFkadDE